<html>

<head>
<title>AKBC - CAD/CAM</title>

<script type="text/javascript" src="gl-matrix-min.js"></script>
<script type="text/javascript" src="webgl-utils.js"></script>
<script type="text/javascript" src="models.js"></script>

<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;

    varying vec3 vColor;

    void main(void) {
        gl_FragColor = vec4(vColor, 1.0);
    }
</script>

<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexNormal;
    attribute vec3 aVertexColor;

    uniform mat4 uMVMatrix;
    uniform mat4 uPMatrix;
    uniform mat3 uNMatrix;

    uniform vec3 uAmbientColor;

    uniform vec3 uLightingDirection;
    uniform vec3 uDirectionalColor;

    varying vec3 vColor;

    void main(void) {
        vec3 transformedNormal = uNMatrix * aVertexNormal;
        float directionalLightWeighting = max(dot(transformedNormal, uLightingDirection), 0.0);
        
        vColor = aVertexColor * (uAmbientColor + uDirectionalColor * directionalLightWeighting);
        
        gl_Position = uPMatrix * uMVMatrix * vec4(aVertexPosition, 1.0);
    }
</script>


<script type="text/javascript">

    var gl;

    function initGL(canvas) {
        try {
            gl = canvas.getContext("experimental-webgl");
            gl.viewportWidth = canvas.width;
            gl.viewportHeight = canvas.height;
        } catch (e) {
        }
        if (!gl) {
            alert("Could not initialise WebGL");
        }
    }

	// Shaders

    function getShader(gl, id) {
        var shaderScript = document.getElementById(id);
        if (!shaderScript) {
            return null;
        }

        var str = "";
        var k = shaderScript.firstChild;
        while (k) {
            if (k.nodeType == 3) {
                str += k.textContent;
            }
            k = k.nextSibling;
        }

        var shader;
        if (shaderScript.type == "x-shader/x-fragment") {
            shader = gl.createShader(gl.FRAGMENT_SHADER);
        } else if (shaderScript.type == "x-shader/x-vertex") {
            shader = gl.createShader(gl.VERTEX_SHADER);
        } else {
            return null;
        }

        gl.shaderSource(shader, str);
        gl.compileShader(shader);

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            return null;
        }

        return shader;
    }


    var shaderProgram;

    function initShaders() {
        var fragmentShader = getShader(gl, "shader-fs");
        var vertexShader = getShader(gl, "shader-vs");

        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);
        gl.attachShader(shaderProgram, fragmentShader);
        gl.linkProgram(shaderProgram);

        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexNormalAttribute = gl.getAttribLocation(shaderProgram, "aVertexNormal");
        gl.enableVertexAttribArray(shaderProgram.vertexNormalAttribute);

        shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

        shaderProgram.pMatrixUniform = gl.getUniformLocation(shaderProgram, "uPMatrix");
        shaderProgram.mvMatrixUniform = gl.getUniformLocation(shaderProgram, "uMVMatrix");
        shaderProgram.nMatrixUniform = gl.getUniformLocation(shaderProgram, "uNMatrix");

        shaderProgram.ambientColorUniform = gl.getUniformLocation(shaderProgram, "uAmbientColor");
        shaderProgram.lightingDirectionUniform = gl.getUniformLocation(shaderProgram, "uLightingDirection");
        shaderProgram.directionalColorUniform = gl.getUniformLocation(shaderProgram, "uDirectionalColor");
    }
    
    // Matrix Operations

    var mvMatrix = mat4.create();
    var pMatrix = mat4.create();

	function initMatrices() {
		mat4.perspective(pMatrix, Math.PI/4.0, gl.viewportWidth / gl.viewportHeight, 0.1, 100.0);

    	mat4.identity(mvMatrix);
        mat4.translate(mvMatrix, mvMatrix, [0.0, 0.0, -5.0]);
	}

    function setMatrixUniforms() {
        gl.uniformMatrix4fv(shaderProgram.mvMatrixUniform, false, mvMatrix);
        gl.uniformMatrix4fv(shaderProgram.pMatrixUniform, false, pMatrix);

        var normalMatrix = mat3.create();
        mat3.fromMat4(normalMatrix, mvMatrix)
        mat3.invert(normalMatrix, normalMatrix);
        mat3.transpose(normalMatrix, normalMatrix);

        gl.uniformMatrix3fv(shaderProgram.nMatrixUniform, false, normalMatrix);
    }
    
    function translateCamera(vec) {
	    var tr = mat4.create();
	    mat4.translate(tr, tr, vec);
	    
	    mat4.multiply(mvMatrix, tr, mvMatrix);
    }
    
    function rotateCamera(vec) {
    	var rot = mat4.create();
    	
    	mat4.rotateX(rot, rot, vec[0]);
    	mat4.rotateY(rot, rot, vec[1]);
        mat4.rotateZ(rot, rot, vec[2]);
        
        mat4.multiply(mvMatrix, rot, mvMatrix);
    }
    
    // Keyboard Control


    var currentlyPressedKeys = {};

    function handleKeyDown(event) {
        currentlyPressedKeys[event.keyCode] = true;
    }


    function handleKeyUp(event) {
        currentlyPressedKeys[event.keyCode] = false;
    }

	var Speed = 0.06;

    function handleKeys() {

        if (currentlyPressedKeys[65]) {
            // Left cursor key
            translateCamera([+Speed, 0.0, 0.0]);
        }
        if (currentlyPressedKeys[68]) {
            // Right cursor key
            translateCamera([-Speed, 0.0, 0.0]);
        }
        if (currentlyPressedKeys[87]) {
            // Up cursor key
            translateCamera([0.0, 0.0, +Speed]);
        }
        if (currentlyPressedKeys[83]) {
            // Down cursor key
            translateCamera([0.0, 0.0, -Speed]);
        }
        if (currentlyPressedKeys[81]) {
            // Down cursor key
            translateCamera([0.0, +Speed, 0.0]);
        }
        if (currentlyPressedKeys[69]) {
            // Down cursor key
            translateCamera([0.0, -Speed, 0.0]);
        }
    }
    
    // Buffers

    var modelVertexBuffer;
    var modelIndexBuffer;
    
    function initBuffers() {
        modelVertexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, modelVertexBuffer);
        
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);
        modelVertexBuffer.numItems = vertices.length/9;

        modelIndexBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, modelIndexBuffer);

        gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), gl.STATIC_DRAW);
        modelIndexBuffer.numItems = indices.length;
    }
    
    // Mouse Handling
    
  	var mouseDown = false;
  	var lastMouseX = null;
  	var lastMouseY = null;

	var RotationScale = 0.004;

	function handleMouseDown(event) {
    	mouseDown = true;
    	lastMouseX = event.clientX;
    	lastMouseY = event.clientY;
    }

  	function handleMouseUp(event) {
    	mouseDown = false;
  	}

  	function handleMouseMove(event) {
		if (!mouseDown) {
		  return;
		}
		var newX = event.clientX;
		var newY = event.clientY;

		var deltaX = newX - lastMouseX;
		var deltaY = newY - lastMouseY;
	
		rotateCamera([RotationScale * deltaY, RotationScale * deltaX, 0]);
	
		lastMouseX = newX
		lastMouseY = newY;
	}
	
	// Drawing

    function drawScene() {
        gl.viewport(0, 0, gl.viewportWidth, gl.viewportHeight);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
        
        var stride = 9 * 4;

        gl.bindBuffer(gl.ARRAY_BUFFER, modelVertexBuffer);
        gl.vertexAttribPointer(shaderProgram.vertexPositionAttribute, 3, gl.FLOAT, false, stride, 0);
        gl.vertexAttribPointer(shaderProgram.vertexNormalAttribute, 3, gl.FLOAT, false, stride, 3*4);
        gl.vertexAttribPointer(shaderProgram.vertexColorAttribute, 3, gl.FLOAT, false, stride, 6*4);

        gl.disable(gl.BLEND);
        gl.enable(gl.DEPTH_TEST);

        gl.uniform3f(shaderProgram.ambientColorUniform, 0.3, 0.3, 0.3);

        var lightingDirection = [0.0, 0.0, -1.0];
            
        var adjustedLD = vec3.create();
    	vec3.normalize(adjustedLD, lightingDirection);
        vec3.scale(adjustedLD, adjustedLD, -1);
        
        gl.uniform3fv(shaderProgram.lightingDirectionUniform, adjustedLD);
    	gl.uniform3f(shaderProgram.directionalColorUniform, 0.7, 0.7, 0.7);

        gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, modelIndexBuffer);
        setMatrixUniforms();
        gl.drawElements(gl.TRIANGLES, modelIndexBuffer.numItems, gl.UNSIGNED_SHORT, 0);
    }


    var lastTime = 0;

    function animate() {
        var timeNow = new Date().getTime();
        if (lastTime != 0) {
            var elapsed = timeNow - lastTime;

        }
        lastTime = timeNow;
    }


    function tick() {
        requestAnimFrame(tick);
        handleKeys();
        drawScene();
        animate();
    }

    function webGLStart() {
        var canvas = document.getElementById("canvas");
        initGL(canvas);
        initShaders();
        initBuffers();
		initMatrices();

        gl.clearColor(0.0, 0.0, 0.0, 1.0);
        gl.enable(gl.DEPTH_TEST);

        document.onkeydown = handleKeyDown;
        document.onkeyup = handleKeyUp;

		canvas.onmousedown = handleMouseDown;
    	document.onmouseup = handleMouseUp;
    	document.onmousemove = handleMouseMove;


        tick();
    }

</script>

</head>

<body onload="webGLStart();">
    <canvas id="canvas" style="border: none; margin: 0 auto;" width="1024" height="600"></canvas>
</body>

</html>
